<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetalhesController.configureWithFilmDetails(f : FilmDetails) -&gt; ():DetalhesController.swift">
      </ContextState>
      <ContextState
         contextName = "PesquisaController.searchBarSearchButtonClicked(UISearchBar) -&gt; ():PesquisaController.swift">
         <PersistentStrings>
            <PersistentString
               value = "year">
            </PersistentString>
            <PersistentString
               value = "lastSearch">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
